{
'samples' : {
            'name' : 'Sample Codes', 
            'data' : ['Sulphide_AND_SCC',]
            } , 
'ss'   :  { 
            'name' : 'Scheme Codes', 
            'data' : ["No_Ramp-up"].append([f"Scheme_{i} for i in range(2,8)]"])
           } , # check this!
't'     : { 
            
           }
'name' : 'Trnasects Across Section', 
'keys' : 
    {'d' : {'depths' : [15, 30, 60] } ,
    'ss' : {'scheme' : [i for i in range(1,8)] } ,
    'c'  : {'cumulative irriation, cm' : [19.1, 38.2, 152.79, 1680.68] } ,
    'v'  : 'volumetric water content',
    'w'  : {'widths' : [0, 1.072435, 1.34055, 2.450817, 3.02774, 3.205063, 4.554471, 5.44732,
                        5.870827, 6.354563, 7.117511, 7.733049, 8.244356, 9.532528, 9.804532, 
                        10.39623, 11.26905, 11.80629, 12.5, 13.12224, 13.96607, 15.55549, 
                        15.62715, 15.65822, 15.71829, 17.27864, 18.28292, 18.56758, 18.86337, 
                        19.80064, 20.79559, 20.91391, 21.95756, 22.90886, 23.47451, 23.83693, 25]
                        }
    }
}